/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
     
        vector<double> result;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            int s=q.size();
           long avg=0 ;
            for(int i=0;i<s;i++){
            TreeNode* temp=q.front();
                q.pop();
                if(temp->left)
                    q.push(temp->left);
                if(temp->right)
                    q.push(temp->right);
                 avg+=temp->val;
            }
            double cal=(double)avg/s;
            result.push_back(cal);
            
        }
        return result;
    }
};
