/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int l=length(head);
        ListNode* temp=head;
          if(l==n){
              head=head->next;
              return head;
          }
        for(int i=1;i<(l-n);i++){
            temp=temp->next;
        }
         temp->next=temp->next->next;
         return head;
        
    }
      
       int length(ListNode* head){
             int c=0;
             while(head){
                 c++;
                  head=head->next;
                 
             }
           return  c;
       }
};